NODE_ENV="development"

MONGODB_USERNAME = "eldanteh"
MONGODB_PASSWORD = "CMGvk9rY5wmimust"
MONGODB_DBNAME = "ecommerce"

COOKIES_SECRET="secret"

SESSION_SECRET="secret"

ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"

PORT=8080